#Database connection
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=su
spring.datasource.password=su
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.datasource.data=schema.sql

